.meta-image {
  width: 180px;
  height: 180px;
}

.table-background {
  background-color: rgba(255, 255, 255, 0.7);
}

.meta-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.chart-menu {
  font-size: 80%;
  text-align:right;
}

.meta-header-height{
  @media (min-width: @screen-md-min) {
    height:150px;
  }
}