.config-editor {
  padding-top: 0px;
  & h1 {
    padding-bottom: 15px;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    -webkit-text-fill-color: #000 !important;
    box-shadow: 5px 5px 5px 1000px #ffffff inset !important;
    transition: background-color 5000s ease-in-out 0s;
    background: transparent !important;
  }
  .fe-sidebar-shift-offline {
    left: 0;
  }
  & .editor-files {
    padding-bottom: 0px;
    padding-left: 0px;
    padding-top: 10px;
  }
  & .pd0 {
    padding: 0px !important;
  }
  & .pl0 {
    padding-left: 0px !important;
  }
  & .ml15 {
    margin-left: 15px !important;
  }
}
